#The volume of a sphere with radius r is 4/3 πr 3 What is the volume of a sphere with radius 5?
print('**************************')
print('Question 1')
pi=3.141 # defined pi as 3.141
r=5 #defined radius as 5
volume= ((4*pi*(r**3))/3) #formula for volume of sphere
print('volume of sphere with radius=5 is')
print(volume) #printing the volume
print ('****************************')
#question 2
# Suppose the cover price of a book is $24.95, but bookstores get a 40% discount. Shipping costs
# $3 for the first copy and 75 cents for each additional copy. What is the total wholesale cost for
#60 copies?
print('Question 2')
bookprice=24.95
discount= ((24.95*40)/100) #40% off on 24.95
print('discount amount to be deducted on each book=')
print (discount)
discountprice=bookprice-discount #to get the price for each book after discount
print('price of each book after discount=')
print(discountprice)
print('shipping cost for 60 books=')
shipping=(3+(0.75*59)) #shipping for books, as first book was 3 and others were .75 each
print(shipping)

wholesale= (60*discountprice)+shipping #as for 60 copies
print('the wholesale amount for 60 books=')
print(wholesale)

print('************************************')
#Question 3
#If I leave my house at 6:52 am and run 1 mile at an easy pace (8:15 per mile), then 3 miles at
# tempo (7:12 per mile) and 1 mile at easy pace again, what time do I get home for breakfast?
print('Question 3')
